# AppTomar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brainstormideas/apptomar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainstormideas/apptomar/: AppTomar.kt  MainActivity.kt
app/src/main/java/com/brainstormideas/apptomar/constants/: Screens.kt
app/src/main/java/com/brainstormideas/apptomar/core/: FirebaseAuthHelper.kt  FirebaseFirestoreHelper.kt
app/src/main/java/com/brainstormideas/apptomar/data/constants/: Messages.kt  Screens.kt  noArgs.kt
app/src/main/java/com/brainstormideas/apptomar/data/local/: Converters.kt  StoreDatabase.kt  UserDatabase.kt
app/src/main/java/com/brainstormideas/apptomar/data/models/: Category.kt  Client.kt  DeliveryMan.kt  DeliveryManVehicle.kt  Location.kt  Menu.kt  Order.kt  Owner.kt  Payment.kt  Product.kt  Rating.kt  Schedule.kt  Session.kt  Store.kt  User.kt
app/src/main/java/com/brainstormideas/apptomar/dependenciesInjection/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/brainstormideas/apptomar/domain/: GetStoresUseCase.kt  GetUserInformationUseCase.kt
app/src/main/java/com/brainstormideas/apptomar/domain/models/: CategoryModel.kt  ClientModel.kt  DeliveryManModel.kt  LocationModel.kt  MenuModel.kt  OrderModel.kt  OwnerModel.kt  PaymentModel.kt  ProductModel.kt  RatingModel.kt  ScheduleModel.kt  SessionModel.kt  StoreModel.kt  UserModel.kt
app/src/main/java/com/brainstormideas/apptomar/managers/: FragmentNavigationManager.kt  MessagesManager.kt  ScreenManager.kt
app/src/main/java/com/brainstormideas/apptomar/models/: Category.kt  Client.kt  DeliveryMan.kt  Location.kt  Menu.kt  Order.kt  Owner.kt  Payment.kt  Product.kt  Rating.kt  Schedule.kt  Session.kt  Store.kt  User.kt
app/src/main/java/com/brainstormideas/apptomar/screens/: CategoriesScreen.kt  ConfirmationScreen.kt  LoginScreen.kt  MainActivity.kt  PaymentScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  ShoppingCartScreen.kt  SplashScreen.kt  StoreMapScreen.kt
app/src/main/java/com/brainstormideas/apptomar/sessions/: GlobalSession.kt  RegisterSession.kt
app/src/main/java/com/brainstormideas/apptomar/ui/adapters/: StoreMenuAdapter.kt
app/src/main/java/com/brainstormideas/apptomar/ui/fragments/: ClientMainScreen.kt  DatePickerFragment.kt  DeliveryMainScreen.kt  DeliveryManUserForm.kt  FinalRegistration.kt  StoreMainScreen.kt  StoreUserForm.kt  UserDataForm.kt  UserType.kt
app/src/main/java/com/brainstormideas/apptomar/ui/screens/: CategoriesScreen.kt  ConfirmationScreen.kt  LoginScreen.kt  MainActivity.kt  PaymentScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  ShoppingCartScreen.kt  SplashScreen.kt  StoreMapScreen.kt
app/src/main/res/drawable/: login_background.xml  white_triangle_login.xml
app/src/main/res/layout/: activity_categories_screen.xml  activity_confirmation_screen.xml  activity_login_screen.xml  activity_main.xml  activity_payment_screen.xml  activity_profile_screen.xml  activity_register_screen.xml  activity_reset_password_screen.xml  activity_shopping_cart_screen.xml  activity_splash_screen.xml  activity_store_map_screen.xml  fragment_client_main_screen.xml  fragment_client_new_order.xml  fragment_client_orders_history.xml  fragment_deliveries.xml  fragment_delivery_main_screen.xml  fragment_delivery_man_request.xml  fragment_delivery_man_user_form.xml  fragment_delivery_orders_history.xml  fragment_delivery_teams.xml  fragment_favorites.xml  fragment_final_registration.xml  fragment_inventory.xml  fragment_opened_orders.xml  fragment_orders_history.xml  fragment_store_main_screen.xml  fragment_store_user_form.xml  fragment_user_data_form.xml  fragment_user_type.xml  item_row.xml
app/src/main/res/menu/: bottom_navigation_client.xml  bottom_navigation_store.xml  botton_navigation_delivery.xml
app/src/main/res/values/: colors.xml  country-list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brainstormideas/apptomar/: ExampleUnitTest.kt
app/src/test/java/com/brainstormideas/apptomar/domain/: GetUserInformationUseCaseTest.kt
(+25 files in other folders)
