buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.7.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

noArg{
    annotation("com.brainstormideas.apptomar.data.constants.NoArgs")
    invokeInitializers = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}